# backend-vraptor-heroku

./: .classpath  .project  README.md  build.properties  pom.xml
eclipsesettings/: classpath  org.eclipse.wst.common.component  project
src/main/java/br/com/caelum/vraptor/backend/annotations/: Public.java  Restrito.java
src/main/java/br/com/caelum/vraptor/backend/business/: MenuLogic.java  RecursoLogic.java  TestLogic.java  UsuariosLogic.java
src/main/java/br/com/caelum/vraptor/backend/business/exception/: NegocioException.java
src/main/java/br/com/caelum/vraptor/backend/common/: CustomRouter.java
src/main/java/br/com/caelum/vraptor/backend/controller/: CORSController.java  IndexController.java  MenuController.java  RecursoController.java  TestController.java  UsuariosController.java
src/main/java/br/com/caelum/vraptor/backend/controller/interceptor/: CORSInterceptor.java  CustomControllerTranslator.java  InterceptorControllers.java
src/main/java/br/com/caelum/vraptor/backend/dao/: GenericDao.java  RecursoDao.java  UsuarioDao.java
src/main/java/br/com/caelum/vraptor/backend/dao/impl/: DefaultGenericDao.java  DefaultMenuDao.java  DefaultRecursoDao.java  DefaultTestDao.java  DefaultUsuarioDao.java
src/main/java/br/com/caelum/vraptor/backend/model/: Menu.java  Perfil.java  Recurso.java  Test.java  Usuario.java  UsuarioWeb.java  View.java
src/main/java/br/com/caelum/vraptor/backend/util/: ControllerUtil.java  PreconditionUtil.java
src/main/resources/: development.properties  hibernate.cfg.xml  log4j.xml  messages.properties  messages_pt_BR.properties
src/main/webapp/: 401-error.html  403-error.html  404-error.html  500-error.html  503-error.html
src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
src/test/java/br/com/caelum/vraptor/backend/: GenericTest.java
src/test/java/br/com/caelum/vraptor/backend/annotations/: PublicTest.java  RestritoTest.java
src/test/java/br/com/caelum/vraptor/backend/common/: CustomRouterTest.java
src/test/java/br/com/caelum/vraptor/backend/dao/impl/: DefaultGenericDaoTest.java  DefaultUsuarioDaoTest.java
src/test/java/br/com/caelum/vraptor/backend/dashboard/: DashBoardTest.java
src/test/java/br/com/caelum/vraptor/backend/model/: RecursoTest.java  UsuarioWebTest.java
